{
  "import": {
    "scope": "javascript,typescript,vue",
    "prefix": "imp",
    "body": [
      "import { $2 } from '$1';"
    ]
  },
  "export-all": {
    "scope": "javascript,typescript",
    "prefix": "ex",
    "body": [
      "export * from '$2';"
    ]
  },
  "defineProps": {
    "prefix": "dep",
    "body": [
      "const props = defineProps<{",
      "  modelValue?: boolean;",
      "}>()"
    ]
  },
  "defineModel": {
    "prefix": "dem",
    "body": [
      "const model = defineModel(\"$1\");"
    ]
  },
  "withDefaults": {
    "prefix": "with",
    "body": [
      "const props = withDefaults(",
      "  defineProps<{",
      "    modelValue?: boolean;",
      "  }>(),",
      "  {",
      "    modelValue: false,",
      "  }",
      ")"
    ]
  },
  "style-scss": {
    "prefix": "scss",
    "body": [
      "<style lang=\"scss\" scoped>$1</style>"
    ]
  },
  "style-less": {
    "prefix": "less",
    "body": [
      "<style lang=\"less\" scoped>$1</style>"
    ]
  },
  "style-stylus": {
    "prefix": "stylus",
    "body": [
      "<style lang=\"stylus\" scoped>$1</style>"
    ],
  },
  "vue-setup-ts": {
    "scope": "vue",
    "prefix": "v3ts",
    "body": [
      "<script setup lang=\"ts\">",
      "",
      "</script>",
      "",
      "<template>",
      "  <div>",
      "",
      "  </div>",
      "</template>",
      "",
      "<style scoped>",
      "",
      "</style>",
      ""
    ]
  },
  "vue-class-ts": {
    "scope": "vue",
    "prefix": "v2ts",
    "body": [
      "<script lang=\"ts\">",
      "  import { Component, Vue } from 'vue-property-decorator';",
      "",
      "  @Component({",
      "    name: '$1'",
      "  })",
      "  export default class $2 extends Vue {",
      "    ",
      "  }",
      "</script>",
      "",
      "<template>",
      "  <div>",
      "",
      "  </div>",
      "</template>",
      "",
      "",
      "<style scoped>",
      "",
      "</style>"
    ]
  }
}